{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATABASE_URL": "Server=localhost;Port=5433;Database=applicationDb;User Id=applicationDb;Password=applicationDb;"
  },
  "urls": "http://::7000",
  "CorsSettings": {
    "Origins": "http://*.development.domain.com,http://localhost:3000"
  },
  "TokenProviderSettings": {
    "SecretKey": "some-secret-key"
  }
}
